# painless-lint

./: .gitignore  README.md  makefile  pom.xml
samples/: test1.painless
src/main/java/com/iadvize/: PainlessLinter.java
